# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# MC / Forge Versions
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=snapshot_20180813
# Mod Version
mod_version=1.1.1
# Maven API Versions
jei_version=4.11.0.212
crafttweaker_version=1.12-4.1.8.5
mantle_version=1.12-1.3.3.39
tinkers_construct_version=1.12.2-2.9.1.70
patchouli_version=1.0-7.9