# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Important
mc_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=20180813
# Mod Version
mod_version=0.0.1
# Library Versions
alc_core_version=1.0.2
# API Versions
jei_version=4.11.0.212
crafttweaker_version=1.12-4.1.8.5